# efs

./: Dockerfile  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gosuncn/efs/: EfsApplication.java
src/main/java/com/gosuncn/efs/bean/: ApiResult.java  UploadResult.java
src/main/java/com/gosuncn/efs/common/: BusinessException.java  ExceptionHandler.java  ResultCode.java
src/main/java/com/gosuncn/efs/config/: EFSConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/gosuncn/efs/service/: FileService.java
src/main/java/com/gosuncn/efs/utils/: ApiResultUtils.java  FileUtils.java  Log.java
src/main/java/com/gosuncn/efs/web/: FileController.java
src/main/resources/: application.yml
src/test/java/com/gosuncn/efs/: EfsApplicationTests.java
