buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {url 'https://plugins.gradle.org/m2/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//https://mvnrepository.com/artifact/gradle.plugin.com.palantir.gradle.docker/gradle-docker
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.1')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'com.gosuncn'
version = '1.0.0'
sourceCompatibility = 1.8
docker {
	dockerfile file('./Dockerfile') //DockerFile路径
	name "${project.group}/${jar.baseName}"
	files jar.archivePath
	buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	// https://mvnrepository.com/artifact/commons-lang/commons-lang
	compile ('commons-lang:commons-lang:2.6')

	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile ('commons-io:commons-io:2.6')

	//swagger-start（Swagger api 框架）
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	implementation('io.springfox:springfox-swagger2:2.9.2')
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	implementation('io.springfox:springfox-swagger-ui:2.9.2')
}
